<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="banstyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="1.png" alt="fashion">
            </div>
        <nav class="Menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
</div>
</header>
<div class="image-wrap">
    <div class="img-content">
        <img src="C:\Users\syeda\Desktop\B252WD\test projects\banner\2.png" alt="The essentials">
    </div>
<div class="banner-content">
    <div class="banner-btn">
        <a href="" class="ban-btn btn-red">Discover</a>
        <a href="" class="ban-btn btn-green">Buy Now</a>
    </div>
</div>
</div>
<div class="container">
    <div class="row">
      <div class="col-md-4">
        <h2>Occasional Wear</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>Western Wear</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>Causal Wear</h2>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
      </div>
    </div>

    <hr>

  </div> 

<div class="Features-section">
    <div class="container">
        <div class="features-inner">
            <div class="features-box">
                <div class="icon">
                    <img src="C:\Users\syeda\Desktop\B252WD\test projects\banner\shipping.png" alt="Shipping">
                </div>
                <h1>Free Delivery</h1>
                <P>Get all your essentials with free shipping</P>
            </div>

            <div class="features-box">
                <div class="icon">
                    <img src="C:\Users\syeda\Desktop\B252WD\test projects\banner\easy-returns.png" alt="return">
                </div>
                <h1>Return Policy</h1>
                <P>Easy return policy make you  feel happy</P>
            </div>

            <div class="features-box">
                <div class="icon">
                    <img src="C:\Users\syeda\Desktop\B252WD\test projects\banner\support.png" alt="Support">
                </div>
                <h1>24/7 Support</h1>
                <P>We are available 24/7</P>
            </div>

            <div class="features-box">
                <div class="icon">
                    <img src="C:\Users\syeda\Desktop\B252WD\test projects\banner\secure-payment.png" alt="Secure-payment">
                </div>
                <h1>Secure Payment</h1>
                <P>Pay us with secured transaction</P>
            </div>

        </div>
    </div>
</div>
<footer class="container">
    <p>&copy; Company 2021-2022</p>
  </footer>

</body>
</html>