*{
    margin: 0px;
    padding: 0px;
}
header{
    width: 100%;
    background-color: #a5d6ee;
    height: 125px;
}
.container{
    width:100%;
    margin: 0px auto;
}
.logo{
    display:table;
    float:left;
}
.logo img{
    position: absolute;
    top: -30px;
    left: 50px;
    width: 200px;
    height: auto;
    
}
.Menu{
    
    float: right;
    position: relative;
    bottom: -25px;
    right : -75px;
    display:block;   
}
.Menu> ul{
list-style: none;
}
.Menu> ul> li{
    display: inline-block;
}
.Menu>ul>li>a{
    color:#1e2f97;
    border: 1px thin green;
    text-decoration: none;
    padding:0px 20px;
    line-height: 100px;
    letter-spacing: 1px;
    font-size: 22px;
}
.Menu>ul>li>a:hover{
   background-color: rgba(0,0,0,0,34);
   display: block;
   color:brown;
   border: darkslateblue solid 2px;
   border-radius: 10px;
    
}


p {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.image-wrap {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

.banner-content {
    position: absolute;
    z-index: 99999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: center;
    font-size: 1.5em;
    color: #fff;
    line-height: 1.5;
}

.img-content img {
    width: 100%;
    height: 100vh;
    display: block;
}


.ban-btn {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    position: relative;
    left: 25px;
    font-size: 22px;
    border-radius: 4px;
    margin-top: 500px;
}

.btn-red {
    background-color: rgb(228, 74, 74);
}

.btn-green {
    background-color: #4CAF50;
}

.row{
    position: absolute;
    padding:75px 0px;
    left: 30px;
    right: 30px;
}
h2{
    text-align: center;
    font-weight: 600;
    color:teal;

}
.row> .col-md-4> p> a{
    background-color: rgb(116, 39, 218);
}
.col-md-4> p> a:hover{
    background-color: aqua;
}

.Features-section{
width: 100%;
padding: 300px 20px;
position: relative;
top: 150px;
}
.features-inner{
display: flex;
justify-content: space-between 600px;
height: 200px;
}

.features-box{
display: fixed;
max-width:100%;
text-align: center;
margin-right:50px;

}
.features-box:nth-child(4){
    border-right: 100px;
}
.icon{
margin-bottom: 10px;
}
.icon img{
width: 120px;
height: auto;
}
.features-box h1{
font-size: 17pt;
}
.features-box p{
color: #9e9e9e;
text-align: center;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }